CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Dispatcher/DispatcherHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.Dispatcher.DispatcherHomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Resources>
        <Style x:Key="ListItemStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Padding" Value="15" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">

            <Label Margin="0,10,0,20"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Text="{Binding CurrentDate, StringFormat='{0:MMMM dd, yyyy}'}"
                   TextColor="{StaticResource Primary}" />

            <mdc:MaterialSearch BackgroundColor="White"
                                BorderColor="{StaticResource Primary}"
                                FocusedBackgroundColor="White"
                                Placeholder="Haydovchilarni izlash..."
                                PlaceholderColor="{StaticResource Primary}"
                                SearchCommand="{Binding SearchCommand}"
                                SearchOnEveryTextChange="True"
                                TextColor="{StaticResource Primary}" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <CollectionView Margin="0"
                                BackgroundColor="White"
                                EmptyView="Tekshiruv uchun haydovichlar topilmadi"
                                ItemsSource="{Binding FilteredCheckPoints}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource ListItemStyle}">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Medium"
                                           Text="{Binding DriverName}"
                                           TextColor="{StaticResource Primary}"
                                           VerticalOptions="Center" />

                                    <mdc:MaterialButton BackgroundColor="{StaticResource Primary}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ShowReviewPopupCommand}"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="Tekshirish" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>