CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Mechanic/Popups/MechanicAcceptanceReviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CheckDrive.Mobile.Views.Mechanic.Popups.MechanicAcceptanceReviewPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popups="clr-namespace:CheckDrive.Mobile.ViewModels.Mechanic.Popups"
                 x:DataType="popups:MechanicAcceptanceReviewViewModel"
                 CloseWhenBackgroundIsClicked="False">
    <mdc:MaterialCard Margin="25,0"
                      BackgroundColor="White"
                      CornerRadius="10"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
        <StackLayout Margin="10">
            <StackLayout>
                <mdc:MaterialLabel FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding DriverName}" />

                <mdc:MaterialLabel FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Car}" />
            </StackLayout>

            <StackLayout Margin="0,15,0,0">
                <mdc:MaterialLabel FontSize="Small"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding FinalMileageErrorMessage}"
                                   TextColor="{StaticResource Danger}" />

                <mdc:MaterialEntry HorizontalOptions="FillAndExpand"
                                   LabelText="Avtomobilning yakuniy kilometri"
                                   Style="{StaticResource NumericInput}"
                                   Text="{Binding FinalMileage}" />
            </StackLayout>

            <mdc:MaterialSwitch Margin="0,10,0,0"
                                IsToggled="{Binding IsCarInGoodCondition}"
                                Style="{StaticResource Switch}"
                                Text="{Binding SwitchText}" />

            <StackLayout>
                <mdc:MaterialLabel FontSize="Small"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding NotesErrorMessage}"
                                   TextColor="{StaticResource Danger}" />

                <mdc:MaterialEditor LabelText="Izoh"
                                    Placeholder="Izohingizni kiriting..."
                                    Style="{StaticResource Editor}"
                                    Text="{Binding Notes}" />
            </StackLayout>

            <Grid Margin="0,25,0,0" ColumnDefinitions="*,5,*">
                <mdc:MaterialButton Grid.Column="0"
                                    Command="{Binding CancelCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource CancelButton}"
                                    Text="Yopish" />
                <mdc:MaterialButton Grid.Column="2"
                                    Command="{Binding ApproveCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource AcceptButton}"
                                    Text="Tasdiqlash" />
            </Grid>
        </StackLayout>
    </mdc:MaterialCard>
</pages:PopupPage>