CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Mechanic/Popups/MechanicHandoverReviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CheckDrive.Mobile.Views.Mechanic.Popups.MechanicHandoverReviewPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popups="clr-namespace:CheckDrive.Mobile.ViewModels.Mechanic.Popups"
                 x:DataType="popups:MechanicHandoverReviewViewModel"
                 CloseWhenBackgroundIsClicked="False">
    <mdc:MaterialCard Margin="25,0"
                      BackgroundColor="White"
                      CornerRadius="10"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
        <StackLayout Margin="10">
            <mdc:MaterialLabel FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalTextAlignment="Center"
                               Text="{Binding DriverName}" />

            <mdc:MaterialPicker Margin="0,20,0,0"
                                ItemsSource="{Binding Cars}"
                                LabelText="Avtomobil tanlash"
                                SelectedItem="{Binding SelectedCar}"
                                Style="{StaticResource Picker}"
                                SupportingText="{Binding CarErrorMessage}" />

            <mdc:MaterialLabel FontSize="Small"
                               HorizontalTextAlignment="Start"
                               Text="{Binding InitialMileageErrorMessage}"
                               TextColor="{StaticResource Danger}" />

            <mdc:MaterialEntry HorizontalOptions="FillAndExpand"
                               LabelText="Avtomobilning dastlabki kilometri"
                               Style="{StaticResource NumericInput}"
                               Text="{Binding InitialMileage}" />

            <mdc:MaterialEditor Margin="0,20,0,0"
                                LabelText="Izoh"
                                Placeholder="Izohingizni kiriting..."
                                Style="{StaticResource Editor}"
                                Text="{Binding Notes}" />

            <Grid Margin="0,30,0,10" ColumnDefinitions="*,5,*">
                <mdc:MaterialButton Grid.Column="0"
                                    Command="{Binding CancelCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource CancelButton}"
                                    Text="Yopish" />
                <mdc:MaterialButton Grid.Column="2"
                                    Command="{Binding ApproveCommand}"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource AcceptButton}"
                                    Text="Tasdiqlash" />
            </Grid>
        </StackLayout>
    </mdc:MaterialCard>
</pages:PopupPage>