CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Mechanic/MechanicHandoverView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CheckDrive.Mobile.Views.Mechanic.MechanicHandoverView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentView.Resources>
        <Style x:Key="ListItemStyle" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Padding" Value="0, 20" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <StackLayout Margin="20" Spacing="15">

                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Text="{Binding CurrentDate, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="{StaticResource Primary}" />

                <mdc:MaterialSearch BackgroundColor="White"
                                    BorderColor="{StaticResource Primary}"
                                    FocusedBackgroundColor="White"
                                    FocusedBorderColor="{StaticResource Primary}"
                                    LeadingIcon="icon_search.png"
                                    Placeholder="Haydovchilarni izlash..."
                                    PlaceholderColor="{StaticResource Primary}"
                                    SearchCommand="{Binding SearchCommand}"
                                    SearchOnEveryTextChange="True"
                                    Text="{Binding SearchText}"
                                    TextColor="{StaticResource Primary}" />

                <RefreshView Command="{Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                             RefreshColor="{StaticResource Primary}">
                    <CollectionView Margin="0"
                                    EmptyView="Tekshiruv uchun xaydovichlar topilmadi"
                                    ItemsSource="{Binding FilteredCheckPoints}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Style="{StaticResource ListItemStyle}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Margin="0"
                                               FontSize="Medium"
                                               Text="{Binding DriverName}"
                                               TextColor="{StaticResource Primary}"
                                               VerticalOptions="StartAndExpand" />

                                        <mdc:MaterialButton BackgroundColor="{StaticResource Primary}"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.ShowReviewPopupCommand}"
                                                            CommandParameter="{Binding .}"
                                                            HorizontalOptions="EndAndExpand"
                                                            Text="Topshirish" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
            <mdc:MaterialProgressIndicator IndicatorColor="{StaticResource Primary}"
                                           IsVisible="{Binding IsBusy}"
                                           TrackColor="DarkGray"
                                           Type="Circular"
                                           VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>