CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Driver/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.HistoryPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:models="clr-namespace:CheckDrive.Mobile.Models.Driver"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CheckPointStatusToIconConverter x:Key="StatusToIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0"
                         Margin="25"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal" />
            <md:MaterialSearch Grid.Row="0"
                               Margin="25"
                               HorizontalOptions="FillAndExpand"
                               Placeholder="Tarixdan izlash..."
                               Style="{StaticResource Search}"
                               Text="{Binding Search}" />

            <RefreshView Grid.Row="1"
                         Margin="25,0"
                         BackgroundColor="White"
                         Command="{Binding RefreshCommand}"
                         HorizontalOptions="FillAndExpand"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         RefreshColor="{StaticResource Primary}"
                         VerticalOptions="FillAndExpand">
                <CollectionView BackgroundColor="White"
                                EmptyView="Tarix topilmadi"
                                IsGrouped="True"
                                ItemsSource="{Binding Histories}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Key, StringFormat='{0:dd MMMM}'}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DriverHistory">
                            <Frame Padding="10"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   HasShadow="True">
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <Grid BackgroundColor="White" ColumnDefinitions="*,Auto,5*">
                                            <StackLayout Grid.Column="0"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                                <Image HeightRequest="35"
                                                       Source="{Binding Status, Converter={StaticResource StatusToIconConverter}}"
                                                       WidthRequest="35" />
                                            </StackLayout>
                                            <BoxView Grid.Column="1"
                                                     BackgroundColor="DarkGray"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="FillAndExpand"
                                                     WidthRequest="1" />
                                            <Grid Grid.Column="2"
                                                  Margin="10,0"
                                                  ColumnDefinitions="*,Auto"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="Center">
                                                <StackLayout Grid.Column="0"
                                                             HorizontalOptions="StartAndExpand"
                                                             VerticalOptions="CenterAndExpand">
                                                    <Grid ColumnDefinitions="*, 2*">
                                                        <Label Grid.Column="0"
                                                               FontSize="Medium"
                                                               HorizontalOptions="Start"
                                                               Text="Masofa"
                                                               VerticalTextAlignment="Center" />
                                                        <Label Grid.Column="1"
                                                               FontSize="Medium"
                                                               HorizontalTextAlignment="Start"
                                                               Text="130,530 km"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center" />
                                                    </Grid>
                                                    <Grid ColumnDefinitions="*, 2*">
                                                        <Label Grid.Column="0"
                                                               FontSize="Medium"
                                                               HorizontalOptions="Start"
                                                               Text="Iste'mol"
                                                               VerticalTextAlignment="Center" />
                                                        <Label Grid.Column="1"
                                                               FontSize="Medium"
                                                               HorizontalTextAlignment="Start"
                                                               Text="{Binding FuelConsumptionAmount}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center" />
                                                    </Grid>
                                                    <Grid ColumnDefinitions="*, 2*" IsVisible="{Binding DebtAmount}">
                                                        <Label Grid.Column="0"
                                                               FontSize="Medium"
                                                               HorizontalOptions="Start"
                                                               Text="Qarz"
                                                               VerticalTextAlignment="Center" />
                                                        <Label Grid.Column="1"
                                                               FontSize="Medium"
                                                               HorizontalTextAlignment="Start"
                                                               Text="{Binding DebtAmount}"
                                                               TextColor="Black"
                                                               VerticalTextAlignment="Center" />
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </xct:Expander.Header>
                                    <Grid ColumnDefinitions="*,Auto,5*">
                                        <BoxView Grid.Column="1"
                                                 BackgroundColor="DarkGray"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="FillAndExpand"
                                                 WidthRequest="1" />
                                        <StackLayout Grid.Column="2" Margin="10">
                                            <Label FontSize="Medium"
                                                   Text="Avtomobil"
                                                   VerticalTextAlignment="Center" />
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   Text="{Binding CarName}"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                </xct:Expander>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
