CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Driver/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:viewmodels="clr-namespace:CheckDrive.Mobile.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReviewStatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:ReviewStatusToIconConverter x:Key="StatusToIconConverter" />
            <converters:ReviewTypeToShowLineBelowConverter x:Key="ShowLineBelowConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     RefreshColor="#1C375C">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Margin="0,25,0,0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <md:MaterialLabel FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="Oylik avtomobil chegarasi"
                                          Type="TitleMedium" />
                        <md:MaterialLabel FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="{Binding MonthlyDistanceLimit}"
                                          Type="TitleMedium" />
                        <md:MaterialLabel FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="km"
                                          Type="TitleMedium" />
                    </StackLayout>

                    <progressBar:SfLinearProgressBar Grid.Row="1"
                                                     Margin="30,0"
                                                     CornerRadius="10"
                                                     Progress="{Binding MileageLimitProgress}"
                                                     TrackHeight="25">
                        <progressBar:SfLinearProgressBar.RangeColors>
                            <progressBar:RangeColorCollection>
                                <progressBar:RangeColor End="25"
                                                        IsGradient="True"
                                                        Start="0"
                                                        Color="#4CAF50" />
                                <progressBar:RangeColor End="50"
                                                        IsGradient="True"
                                                        Start="25"
                                                        Color="#FFEB3B" />
                                <progressBar:RangeColor End="75"
                                                        IsGradient="True"
                                                        Start="50"
                                                        Color="#FF9800" />
                                <progressBar:RangeColor End="100"
                                                        IsGradient="True"
                                                        Start="75"
                                                        Color="#F44336" />
                            </progressBar:RangeColorCollection>
                        </progressBar:SfLinearProgressBar.RangeColors>
                    </progressBar:SfLinearProgressBar>

                    <StackLayout Grid.Row="2"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <md:MaterialLabel Grid.Row="2"
                                          FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="{Binding CurrentMonthMileage}"
                                          Type="TitleMedium" />
                        <md:MaterialLabel Grid.Row="2"
                                          FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="km masofa bosib o'tildi"
                                          Type="TitleMedium" />
                    </StackLayout>

                    <md:MaterialLabel Grid.Row="3"
                                      Margin="0,25,0,0"
                                      HorizontalTextAlignment="Center"
                                      Text="{Binding CurrentDate}"
                                      TextColor="#878787"
                                      Type="TitleLarge"
                                      VerticalTextAlignment="Center" />

                    <StackLayout Grid.Row="4"
                                 Margin="25,10,25,10"
                                 HorizontalOptions="StartAndExpand">

                        <!--  Step Progress Bar (Vertical Alignment)  -->
                        <CollectionView Margin="0,20,0,0"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{Binding Reviews}"
                                        SelectionMode="None"
                                        VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0"
                                          Padding="0"
                                          ColumnDefinitions="*, *, 3*"
                                          ColumnSpacing="0"
                                          RowDefinitions="Auto, Auto"
                                          RowSpacing="0">

                                        <!--  Time on the left side of the circle  -->
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               HorizontalOptions="End"
                                               Text="{Binding Date, StringFormat='{0:HH:mm}'}"
                                               VerticalOptions="Start" />

                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1"
                                                     Spacing="0">
                                            <!--  Step Circle with Icon (Status Indicator)  -->
                                            <Image HeightRequest="30"
                                                   HorizontalOptions="Center"
                                                   Source="{Binding Status, Converter={StaticResource StatusToIconConverter}}"
                                                   VerticalOptions="Center"
                                                   WidthRequest="30" />

                                            <!--  Vertical Line Below Step (only visible if not last step)  -->
                                            <BoxView BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                     HeightRequest="75"
                                                     HorizontalOptions="Center"
                                                     IsVisible="{Binding Type, Converter={StaticResource ShowLineBelowConverter}}"
                                                     VerticalOptions="Fill"
                                                     WidthRequest="2" />
                                        </StackLayout>


                                        <!--  Title and Notes on the right side of the circle  -->
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="2"
                                                     Margin="0,0,0,0"
                                                     VerticalOptions="Start">
                                            <Label FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   Text="{Binding ReviewName}" />
                                            <Label FontAttributes="Bold"
                                                   FontSize="Small"
                                                   Text="{Binding ReviewerName}" />
                                            <Label FontSize="Small"
                                                   Text="{Binding Notes}"
                                                   TextColor="Gray" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>