CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Errors/UnknownErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.Errors.UnknownErrorPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <!--  Icon or Image  -->
            <Image Aspect="AspectFit"
                   HeightRequest="150"
                   Source="unknown_error.png"
                   WidthRequest="150" />

            <!--  Message  -->
            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Text="Kutilmagan xatolik yuz berdi."
                   TextColor="Black" />

            <Label FontSize="18"
                   HorizontalOptions="Center"
                   Text="Qayta urinib ko‘ring yoki muammo davom etsa, texnik asistenga murojaat qiling."
                   TextColor="Gray"
                   VerticalOptions="Center" />

            <Button Margin="0,15,0,0"
                    Padding="10"
                    BackgroundColor="#1C375C"
                    CornerRadius="20"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Asosiy saxifa"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="150" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>