CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="CheckDrive.Mobile.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:erros="clr-namespace:CheckDrive.Mobile.Views.Errors"
       xmlns:views="clr-namespace:CheckDrive.Mobile.Views"
       Title="CheckDrive.Mobile"
       NavBarIsVisible="False">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundLight}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BackgroundLight}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#F2968F" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextPrimary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style ApplyToDerivedTypes="True"
                   Class="FlyoutItemLabelStyle"
                   TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style ApplyToDerivedTypes="True"
                   Class="MenuItemLayoutStyle"
                   TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage" />
        <ShellContent ContentTemplate="{DataTemplate erros:UnknownErrorPage}" Route="UnknownErrorPage" />
        <ShellContent ContentTemplate="{DataTemplate erros:NoInternetErrorPage}" Route="NoInternetErrorPage" />
    </TabBar>
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate views:EditProfile}" Route="EditProfile" />
    </TabBar>

    <TabBar>
        <ShellContent x:Name="HomePage"
                      Title="Asosiy"
                      Icon="icon_home.png"
                      Route="HomePage" />
        <ShellContent x:Name="HistoryPage"
                      Title="Tarix"
                      Icon="icon_history.png"
                      Route="HistoryPage" />
        <ShellContent Title="Profil"
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Icon="icon_user.png"
                      Route="ProfilePage" />
    </TabBar>
</Shell>
