CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Operator/OperatorReviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CheckDrive.Mobile.Views.Operator.OperatorReviewPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <mdc:MaterialCard BackgroundColor="White"
                      CornerRadius="15"
                      HasShadow="True"
                      HeightRequest="500"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      WidthRequest="350">
        <StackLayout Padding="20">
            <mdc:MaterialLabel FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="{Binding DriverName}"
                               TextColor="{StaticResource Primary}" />

            <!--  Oil Mark Picker  -->
            <mdc:MaterialPicker Margin="0,25,0,0"
                                BackgroundColor="White"
                                BorderColor="{StaticResource BorderDarkGray}"
                                CornerRadius="10"
                                FocusedBackgroundColor="White"
                                FocusedBorderColor="{StaticResource Primary}"
                                FocusedLabelTextColor="{StaticResource Primary}"
                                FocusedTextColor="{StaticResource Primary}"
                                HasBorder="True"
                                ItemsSource="{Binding OilMarks}"
                                LabelText="Yoqilg'i markalari"
                                LabelTextColor="{StaticResource BorderDarkGray}"
                                SelectedItem="{Binding SelectedOilMark}"
                                TextColor="{StaticResource BorderDarkGray}" />

            <!--  Oil Amount Entries  -->
            <StackLayout Margin="0,15,0,0"
                         Orientation="Horizontal"
                         Spacing="10">
                <mdc:MaterialEntry BackgroundColor="White"
                                   BorderColor="{StaticResource BorderDarkGray}"
                                   CornerRadius="10"
                                   FocusedBackgroundColor="White"
                                   FocusedBorderColor="{StaticResource Primary}"
                                   FocusedLabelTextColor="{StaticResource Primary}"
                                   FocusedTextColor="{StaticResource Primary}"
                                   HasBorder="True"
                                   HorizontalOptions="StartAndExpand"
                                   Keyboard="Numeric"
                                   LabelText="Boshlang'ich qiymati"
                                   LabelTextColor="{StaticResource BorderDarkGray}"
                                   Text="{Binding InitialOilAmount}"
                                   TextColor="{StaticResource BorderDarkGray}"
                                   WidthRequest="145" />
                <mdc:MaterialEntry BackgroundColor="White"
                                   BorderColor="{StaticResource BorderDarkGray}"
                                   CornerRadius="10"
                                   FocusedBackgroundColor="White"
                                   FocusedBorderColor="{StaticResource Primary}"
                                   FocusedLabelTextColor="{StaticResource Primary}"
                                   FocusedTextColor="{StaticResource Primary}"
                                   HasBorder="True"
                                   HorizontalOptions="EndAndExpand"
                                   Keyboard="Numeric"
                                   LabelText="To'ldirish qiymati"
                                   LabelTextColor="{StaticResource BorderDarkGray}"
                                   Text="{Binding OilRefillAmount}"
                                   TextColor="{StaticResource BorderDarkGray}"
                                   WidthRequest="145" />
            </StackLayout>

            <!--  Comments Editor with Border  -->
            <Frame Margin="0,15,0,0"
                   BackgroundColor="Transparent"
                   BorderColor="Gray"
                   CornerRadius="10"
                   HasShadow="False">
                <StackLayout>
                    <Editor BackgroundColor="Transparent"
                            HeightRequest="100"
                            Placeholder="Izox qoldirish..."
                            Text="{Binding Notes}"
                            TextColor="{StaticResource Primary}"
                            Visual="Material" />
                </StackLayout>
            </Frame>

            <!--  Approve and Reject Buttons  -->
            <StackLayout Margin="0,35,0,0"
                         Orientation="Horizontal"
                         Spacing="20">
                <Button BackgroundColor="{StaticResource Danger}"
                        Command="{Binding RejectCommand}"
                        CornerRadius="20"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        Text="Rad qilish"
                        TextColor="White" />
                <Button BackgroundColor="{StaticResource Success}"
                        Command="{Binding ApproveCommand}"
                        CornerRadius="20"
                        HeightRequest="45"
                        HorizontalOptions="FillAndExpand"
                        Text="Tasdiqlash"
                        TextColor="White" />
            </StackLayout>
        </StackLayout>
    </mdc:MaterialCard>
</pages:PopupPage>