CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckDrive.Mobile.Views.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <md:MaterialLabel
                        Grid.Row="0"
                        Margin="0,15,0,0"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Habarlar"
                        TextColor="Black" />

                    <md:MaterialDivider Margin="10,10" />
                </StackLayout>

                <CollectionView
                    x:Name="ChatList"
                    Grid.Row="1"
                    ItemsSource="{Binding Chats}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="15">
                                <md:MaterialDialog
                                    AcceptCommand="{Binding AcceptCommand}"
                                    AcceptText="Accept"
                                    CancelCommand="{Binding CancelCommand}"
                                    CancelText="Cancel"
                                    HeadlineText="{Binding HeadlineText}"
                                    SupportingText="{Binding Title}" />

                                <md:MaterialDivider Margin="10,10" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>