CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:viewmodels="clr-namespace:CheckDrive.Mobile.ViewModels">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     RefreshColor="#1C375C">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Margin="0,25,0,0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <md:MaterialLabel FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="Oylik avtomobil chegarasi"
                                          Type="TitleMedium" />
                        <md:MaterialLabel FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="{Binding MonthlyDistanceLimit}"
                                          Type="TitleMedium" />
                        <md:MaterialLabel FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="km"
                                          Type="TitleMedium" />
                    </StackLayout>
                    <progressBar:SfLinearProgressBar Grid.Row="1"
                                                     Margin="30,0"
                                                     CornerRadius="10"
                                                     Progress="{Binding MileageLimitProgress}"
                                                     TrackHeight="25">
                        <progressBar:SfLinearProgressBar.RangeColors>
                            <progressBar:RangeColorCollection>
                                <progressBar:RangeColor End="25"
                                                        IsGradient="True"
                                                        Start="0"
                                                        Color="#4CAF50" />
                                <progressBar:RangeColor End="50"
                                                        IsGradient="True"
                                                        Start="25"
                                                        Color="#FFEB3B" />
                                <progressBar:RangeColor End="75"
                                                        IsGradient="True"
                                                        Start="50"
                                                        Color="#FF9800" />
                                <progressBar:RangeColor End="100"
                                                        IsGradient="True"
                                                        Start="75"
                                                        Color="#F44336" />
                            </progressBar:RangeColorCollection>
                        </progressBar:SfLinearProgressBar.RangeColors>
                    </progressBar:SfLinearProgressBar>
                    <StackLayout Grid.Row="2"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <md:MaterialLabel Grid.Row="2"
                                          FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="{Binding CurrentMonthMileage}"
                                          Type="TitleMedium" />
                        <md:MaterialLabel Grid.Row="2"
                                          FontAttributes="Bold"
                                          HorizontalTextAlignment="Center"
                                          Text="km masofa bosib o'tildi"
                                          Type="TitleMedium" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,75,0,0">
                        <md:MaterialLabel HorizontalTextAlignment="Center"
                                          Text="{Binding Date}"
                                          TextColor="#878787"
                                          Type="TitleLarge"
                                          VerticalTextAlignment="Center" />

                        <progressBar:SfStepProgressBar x:Name="stepProgress"
                                                       Margin="0,25,0,0"
                                                       BackgroundColor="Transparent"
                                                       BindableLayout.ItemsSource="{Binding Reviews}"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Orientation="Vertical"
                                                       TitleAlignment="Start"
                                                       TitleSpace="10">
                            <progressBar:SfStepProgressBar.InProgressStepStyle>
                                <progressBar:StepStyle x:TypeArguments="progressBar:InProgressStepState"
                                                       MarkerContentFillColor="White"
                                                       MarkerContentType="Dot"
                                                       MarkerFillColor="#04AA6D"
                                                       MarkerShapeType="Circle"
                                                       MarkerStrokeColor="#04AA6D"
                                                       ProgressLineColor="#04AA6D" />
                            </progressBar:SfStepProgressBar.InProgressStepStyle>

                            <progressBar:SfStepProgressBar.CompletedStepStyle>
                                <progressBar:StepStyle x:TypeArguments="progressBar:CompletedStepState"
                                                       MarkerContentFillColor="White"
                                                       MarkerContentType="Tick"
                                                       MarkerFillColor="#04AA6D"
                                                       MarkerShapeType="Circle"
                                                       MarkerStrokeColor="#04AA6D"
                                                       ProgressLineColor="#04AA6D" />
                            </progressBar:SfStepProgressBar.CompletedStepStyle>

                            <progressBar:SfStepProgressBar.NotStartedStepStyle>
                                <progressBar:StepStyle x:TypeArguments="progressBar:NotStartedStepState"
                                                       MarkerContentType="None"
                                                       MarkerFillColor="Transparent"
                                                       MarkerShapeType="Circle"
                                                       MarkerStrokeColor="DarkGray"
                                                       ProgressLineColor="DarkGray" />
                            </progressBar:SfStepProgressBar.NotStartedStepStyle>

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <progressBar:StepView x:Name="stepView"
                                                          ProgressValue="{Binding ProgressValue}"
                                                          Status="{Binding StepStatus}">
                                        <progressBar:StepView.PrimaryFormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontSize="Medium"
                                                      Text="{Binding Title}" />
                                                <Span Text="&#10;&#10;" />
                                                <Span FontSize="Small" Text="{Binding Notes}" />
                                            </FormattedString>
                                        </progressBar:StepView.PrimaryFormattedText>
                                        <progressBar:StepView.SecondaryFormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      FontSize="Medium"
                                                      Text="{Binding Time}" />
                                            </FormattedString>
                                        </progressBar:StepView.SecondaryFormattedText>
                                    </progressBar:StepView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </progressBar:SfStepProgressBar>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>