CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:viewmodels="clr-namespace:CheckDrive.Mobile.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             BackgroundColor="#1C375C"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToReviewStatusIconConverter x:Key="BooleanToIcon" />
            <converters:ReviewStatusToIconConverter x:Key="StatusToIconConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Logo Section  -->
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Aspect="AspectFit"
                       HeightRequest="180"
                       Source="login_logo.png"
                       WidthRequest="80" />
                <Label FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Text="ATP Garaj"
                       TextColor="White" />
            </StackLayout>

            <!--  Form Section  -->
            <Frame Grid.Row="1"
                   Margin="0,50"
                   Padding="20"
                   BackgroundColor="White"
                   CornerRadius="20"
                   HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           Text="Xush kelibsiz!"
                           TextColor="#1C375C" />

                    <Label Grid.Row="1"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Text="Hisobingizga kiring"
                           TextColor="#1C375C" />

                    <Entry x:Name="LoginInput"
                           Grid.Row="2"
                           Margin="0,25,0,0"
                           Completed="UserName_Completed"
                           Placeholder="Foydalanuvchi nomi"
                           TabIndex="1"
                           Text="{Binding UserName}" />

                    <Entry x:Name="PasswordInput"
                           Grid.Row="3"
                           Completed="Password_Completed"
                           IsPassword="True"
                           Placeholder="Parol"
                           TabIndex="2"
                           Text="{Binding Password}" />

                    <Label Grid.Row="4"
                           Margin="0,10,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Text="{Binding ErrorMessage}"
                           TextColor="{StaticResource Danger}" />

                    <StackLayout Grid.Row="5"
                                 Margin="0,15,0,0"
                                 IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                                 Spacing="25">
                        <Button x:Name="LoginButton"
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding LoginCommand}"
                                CornerRadius="10"
                                TabIndex="3"
                                Text="Tizimga kirish"
                                TextColor="White" />

                        <Label FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Text="Parolni tiklash"
                               TextColor="{StaticResource Primary}" />
                    </StackLayout>
                    <mdc:MaterialProgressIndicator Grid.Row="5"
                                                   HorizontalOptions="Center"
                                                   IndicatorColor="{StaticResource Primary}"
                                                   IsVisible="{Binding IsBusy}"
                                                   VerticalOptions="StartAndExpand" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
