CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             BackgroundColor="#1C375C"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,20">
                <Image Aspect="AspectFit"
                       HeightRequest="180"
                       Source="login_logo.png"
                       WidthRequest="80" />
                <Label FontSize="Large"
                       HorizontalOptions="CenterAndExpand"
                       Text="ATP Garaj"
                       TextColor="White" />
            </StackLayout>

            <Frame Grid.Row="1"
                   Margin="20,15"
                   BorderColor="#1C375C"
                   CornerRadius="50"
                   HasShadow="True">
                <Grid Padding="20"
                      HorizontalOptions="FillAndExpand"
                      RowSpacing="20"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="24"
                           HorizontalOptions="CenterAndExpand"
                           Text="Xush kelibsiz!"
                           TextColor="#1C375C" />
                    <Label Grid.Row="1"
                           Margin="0,-15,0,0"
                           HorizontalOptions="CenterAndExpand"
                           Text="Hisobingizga kiring"
                           TextColor="#1C375C" />
                    <Entry Grid.Row="2"
                           Margin="0,20,0,0"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Foydalanuvchi nomi"
                           Text="{Binding Login}"
                           VerticalOptions="FillAndExpand" />
                    <Entry Grid.Row="3"
                           HorizontalOptions="FillAndExpand"
                           IsPassword="True"
                           Placeholder="Parol"
                           Text="{Binding Password}"
                           VerticalOptions="FillAndExpand" />
                    <Button Grid.Row="4"
                            BackgroundColor="#1C375C"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            IsVisible="{Binding IsLoginButtonVisible}"
                            Text="Tizimga kirish" />
                    <Label Grid.Row="7"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"
                           Text="Parolni tiklash" />
                    <Label Grid.Row="8"
                           HorizontalOptions="CenterAndExpand"
                           Text="Parol yoki foydalanuvchi nomini unutdingizmi?" />

                    <!--  Loader  -->
                    <ActivityIndicator Grid.Row="4"
                                       IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       Color="#1C375C" />
                    <Label Grid.Row="5"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{Binding IsErrorVisible}"
                           Text="{Binding ErrorMessage}"
                           TextColor="Red" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
