CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.ProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">
                <!--  Profile Header  -->
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                    <Image Aspect="AspectFill"
                           BackgroundColor="LightGray"
                           HeightRequest="100"
                           Source="profile_image.png"
                           WidthRequest="100" />
                    <Label FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           Text="{Binding FullName}" />
                    <Label FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Position}"
                           TextColor="Gray" />
                </StackLayout>

                <!--  Contact Information  -->
                <Frame Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="10">
                    <StackLayout Spacing="10">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               Text="Kontakt ma'lumotlari" />
                        <Grid ColumnDefinitions="*,2*" RowSpacing="5">
                            <Label Grid.Column="0" Text="Telefon:" />
                            <Label Grid.Column="1" Text="{Binding PhoneNumber}" />
                            <Label Grid.Column="0" Text="Email:" />
                            <Label Grid.Column="1" Text="{Binding Email}" />
                            <Label Grid.Column="0" Text="Manzil:" />
                            <Label Grid.Column="1" Text="{Binding Address}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--  Personal Information  -->
                <Frame Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="10">
                    <StackLayout Spacing="10">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               Text="Shaxsiy ma'lumotlari" />
                        <Grid ColumnDefinitions="*,2*" RowSpacing="5">
                            <Label Grid.Column="0" Text="Tug'ilgan sana:" />
                            <Label Grid.Column="1" Text="{Binding Birthdate, StringFormat='{}{0:dd MMMM yyyy}'}" />
                            <Label Grid.Column="0" Text="Pasport:" />
                            <Label Grid.Column="1" Text="{Binding Passport}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--  Account Information  -->
                <Frame Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="10">
                    <StackLayout Spacing="10">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               Text="Hisob ma'lumotlari" />
                        <Grid ColumnDefinitions="*,2*" RowSpacing="5">
                            <Label Grid.Column="0" Text="Login:" />
                            <Label Grid.Column="1" Text="{Binding UserName}" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>