CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.ProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Spacing="15">
                    <Frame Padding="10"
                           CornerRadius="100"
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           WidthRequest="100">
                        <Image Aspect="AspectFill" Source="profile_image.png" />
                    </Frame>

                    <Label FontAttributes="Bold"
                           FontSize="24"
                           HorizontalOptions="Center"
                           Text="{Binding FullName}" />
                </StackLayout>

                <Frame Grid.Row="1"
                       Margin="0,25,0,0"
                       Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="5">
                    <StackLayout Spacing="10">
                        <Label FontAttributes="Bold"
                               FontSize="18"
                               Text="Shaxsiy ma'lumot" />
                        <BoxView HeightRequest="1" Color="LightGray" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   Text="Login"
                                   WidthRequest="100" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Login}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   Text="Pasport"
                                   WidthRequest="100" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Passport}" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   Text="Tug'ilgan yil"
                                   WidthRequest="100" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Birthdate}" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   Text="Yashash manzil"
                                   WidthRequest="100" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Address}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="2"
                       Margin="0,25,0,0"
                       Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="5">
                    <StackLayout Spacing="10">
                        <Label FontAttributes="Bold"
                               FontSize="18"
                               Text="Kontaktlar" />
                        <BoxView HeightRequest="1" Color="LightGray" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   Text="Telefon raqam"
                                   WidthRequest="100" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding PhoneNumber}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   Text="Pochta"
                                   WidthRequest="100" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Email}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <StackLayout Grid.Row="3"
                             Margin="0,25,0,0"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
                    <Button BackgroundColor="#1C375C"
                            Command="{Binding EditProfileCommand}"
                            CornerRadius="5"
                            Text="O'zgartirish"
                            TextColor="White" />

                    <Button BackgroundColor="#FF4136"
                            Command="{Binding LogoutCommand}"
                            CornerRadius="5"
                            Text="Tizimdan chiqish"
                            TextColor="White" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>