CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.ProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:viewmodels="clr-namespace:CheckDrive.Mobile.ViewModels"
             x:DataType="viewmodels:ProfileViewModel">
    <Grid Padding="20" RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <StackLayout Spacing="25">
                <!--  Profile Header  -->
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                    <Frame Padding="10"
                           CornerRadius="100"
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           WidthRequest="100">
                        <Image Aspect="AspectFill" Source="profile_image.png" />
                    </Frame>
                    <Label FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"
                           Text="{Binding FullName}" />
                    <Label FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Position}"
                           TextColor="Gray" />
                </StackLayout>

                <!--  Personal Information  -->
                <Frame Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="10">
                    <StackLayout Spacing="15">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               Text="Shaxsiy ma'lumotlari" />
                        <Grid ColumnDefinitions="*,2*"
                              RowDefinitions="Auto,Auto"
                              RowSpacing="5">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Tug'ilgan sana:" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Birthdate}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Pasport:" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Passport}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--  Contact Information  -->
                <Frame Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="10">
                    <StackLayout Spacing="10">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               Text="Kontakt ma'lumotlari" />
                        <Grid ColumnDefinitions="*,2*"
                              RowDefinitions="Auto,Auto,Auto"
                              RowSpacing="5">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Telefon:" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding PhoneNumber}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Email:" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Email}" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Manzil:" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Address}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--  Account Information  -->
                <Frame Padding="10"
                       BorderColor="LightGray"
                       CornerRadius="10">
                    <StackLayout Spacing="10">
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               Text="Hisob ma'lumotlari" />
                        <Grid ColumnDefinitions="*,2*"
                              RowDefinitions="Auto"
                              RowSpacing="5">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Login:" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding UserName}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Avtomobil:" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding AssignedCar}" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <mdc:MaterialButton Grid.Row="1"
                            BackgroundColor="{StaticResource Danger}"
                            Command="{Binding LogoutCommand}"
                            CornerRadius="5"
                            FontSize="20"
                            HeightRequest="50"
                            Text="Tizimdan chiqish"
                            TextColor="White"
                            TrailingIcon="exit.png" />

        <mdc:MaterialProgressIndicator HorizontalOptions="Center"
                                       IndicatorColor="{StaticResource Primary}"
                                       IsVisible="{Binding IsBusy}"
                                       VerticalOptions="Center" />
    </Grid>
</ContentPage>