CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Doctor/DoctorReviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CheckDrive.Mobile.Views.Doctor.DoctorReviewPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <mdc:MaterialCard BackgroundColor="White"
                      CornerRadius="10"
                      HeightRequest="400"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      WidthRequest="300">
        <StackLayout Padding="20">
            <mdc:MaterialLabel FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding FullName}" />

            <mdc:MaterialSwitch Margin="0,15,0,0"
                                BackgroundOnSelectedColor="#00897B"
                                BackgroundOnUnselectedColor="#bd3e3e"
                                BorderOnSelectedColor="#00897B"
                                BorderOnUnselectedColor="#bd3e3e"
                                FontSize="18"
                                IsToggled="{Binding IsHealthy}"
                                SwitchHorizontalOptions="EndAndExpand"
                                Text="Sog'lom"
                                TextSide="Left"
                                ThumbSelectedColor="#fafafa"
                                ThumbUnselectedColor="#fafafa" />

            <Frame Margin="0"
                   BackgroundColor="Transparent"
                   BorderColor="Gray"
                   CornerRadius="10"
                   HasShadow="False">
                <StackLayout>
                    <Editor BackgroundColor="Transparent"
                            HeightRequest="100"
                            Placeholder="Izox qoldirish..."
                            Text="{Binding Comments}"
                            TextColor="{StaticResource Main}"
                            Visual="Material" />
                </StackLayout>
            </Frame>

            <Button Margin="0,30,0,0"
                    BackgroundColor="#1C375C"
                    Command="{Binding ApproveCommand}"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    Text="Tasdiqlash"
                    TextColor="White"
                    WidthRequest="100" />
        </StackLayout>
    </mdc:MaterialCard>
</pages:PopupPage>