CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Doctor/DoctorReviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CheckDrive.Mobile.Views.Doctor.DoctorReviewPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False">
    <mdc:MaterialCard BackgroundColor="White"
                      CornerRadius="10"
                      HeightRequest="350"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      WidthRequest="300">
        <StackLayout Padding="20">
            <mdc:MaterialLabel FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding FullName}" />

            <mdc:MaterialSwitch Margin="0"
                                BackgroundOnSelectedColor="#00897B"
                                BackgroundOnUnselectedColor="#bd3e3e"
                                BorderOnSelectedColor="#00897B"
                                BorderOnUnselectedColor="#bd3e3e"
                                FontSize="18"
                                IsToggled="{Binding IsHealthy}"
                                SwitchHorizontalOptions="EndAndExpand"
                                Text="Sog'lom"
                                TextSide="Left"
                                ThumbSelectedColor="#fafafa"
                                ThumbUnselectedColor="#fafafa"
                                VerticalOptions="EndAndExpand" />

            <Frame Margin="0"
                   Padding="0"
                   BorderColor="Gray"
                   CornerRadius="10"
                   HasShadow="False">
                <StackLayout>
                    <Editor Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="100"
                            Placeholder="Izoh qoldirish..."
                            Text="{Binding Comments}"
                            TextColor="{StaticResource Main}"
                            Visual="Material" />
                </StackLayout>
            </Frame>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mdc:MaterialButton Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="#1C375C"
                                    ButtonType="Outlined"
                                    Command="{Binding CancelCommand}"
                                    CornerRadius="20"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Yopish"
                                    TextColor="#1C375C" />
                <mdc:MaterialButton Grid.Column="1"
                                    Margin="5,0,0,0"
                                    BackgroundColor="#1C375C"
                                    Command="{Binding ApproveCommand}"
                                    CornerRadius="20"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Tasdiqlash"
                                    TextColor="White" />
            </Grid>
        </StackLayout>
    </mdc:MaterialCard>
</pages:PopupPage>