CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Doctor/DoctorHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.Doctor.DoctorHistoryPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:doctor="clr-namespace:CheckDrive.Mobile.ViewModels.Doctor"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:models="clr-namespace:CheckDrive.Mobile.Models.Doctor"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToReviewStatusIconConverter x:Key="BooleanToIcon" />
            <converters:ReviewStatusToIconConverter x:Key="StatusToIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="White"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Margin="25"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <mdc:MaterialSearch Margin="0,0,5,0"
                                    Placeholder="Tarixdan izlash..."
                                    SearchCommand="{Binding SearchCommand}"
                                    Style="{StaticResource Search}" />
                <mdc:MaterialCard Padding="5"
                                  Animation="Scale"
                                  BackgroundColor="Black"
                                  BorderColor="#1c1c1c"
                                  Type="Outlined">
                    <mdc:MaterialIconButton Animation="Scale"
                                            BackgroundColor="White"
                                            Command="{Binding FilterCommand}"
                                            Icon="icon_filter.png" />
                </mdc:MaterialCard>
            </StackLayout>

            <RefreshView Grid.Row="1"
                         Margin="25,0"
                         BackgroundColor="White"
                         Command="{Binding RefreshCommand}"
                         HorizontalOptions="FillAndExpand"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         RefreshColor="#1C375C"
                         VerticalOptions="FillAndExpand">
                <CollectionView BackgroundColor="White"
                                EmptyView="Tekshiruvlar topilmadi"
                                IsGrouped="True"
                                ItemsSource="{Binding Histories}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       Text="{Binding Key, StringFormat='{0:MMMM dd}'}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DoctorReview">
                            <Frame Padding="10"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   HasShadow="True">
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <Grid BackgroundColor="White" ColumnDefinitions="*,Auto,5*">
                                            <StackLayout Grid.Column="0"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center">
                                                <Image HeightRequest="35"
                                                       Source="{Binding IsHealthy, Converter={StaticResource BooleanToIcon}}"
                                                       WidthRequest="35" />
                                            </StackLayout>
                                            <BoxView Grid.Column="1"
                                                     BackgroundColor="DarkGray"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="FillAndExpand"
                                                     WidthRequest="1" />
                                            <Grid Grid.Column="2"
                                                  Margin="10"
                                                  ColumnDefinitions="*,Auto"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="Center">
                                                <Label Grid.Column="0"
                                                       FontSize="Large"
                                                       HorizontalTextAlignment="Start"
                                                       Text="{Binding DriverName}"
                                                       TextColor="Black"
                                                       VerticalTextAlignment="Center" />
                                                <Label Grid.Column="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Large"
                                                       HorizontalTextAlignment="End"
                                                       Text="{Binding Date, StringFormat='{0:HH:mm}'}"
                                                       TextColor="Black"
                                                       VerticalTextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </xct:Expander.Header>
                                    <Grid ColumnDefinitions="*,Auto,5*">
                                        <BoxView Grid.Column="1"
                                                 BackgroundColor="DarkGray"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="FillAndExpand"
                                                 WidthRequest="1" />
                                        <StackLayout Grid.Column="2">
                                            <Label FontAttributes="Italic"
                                                   FontSize="Medium"
                                                   Text="{Binding Notes}"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Grid>
                                </xct:Expander>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>