CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Doctor/DoctorFiltersPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="CheckDrive.Mobile.Views.Doctor.DoctorFiltersPopup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <mdc:MaterialCard Padding="25"
                      BackgroundColor="#FFFFFF"
                      CornerRadius="15"
                      HasShadow="True"
                      HorizontalOptions="Center"
                      ShadowColor="#000000"
                      VerticalOptions="Center"
                      WidthRequest="320">
        <StackLayout Spacing="20">
            <!--  Header  -->
            <Label FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Text="Tarixni saralash"
                   TextColor="#4a4a4a" />

            <!--  Filter by Driver  -->
            <mdc:MaterialLabel FontAttributes="Bold"
                               Text="Saralash"
                               TextColor="#4a4a4a" />
            <mdc:MaterialPicker BackgroundColor="White"
                                BorderColor="#242424"
                                BorderWidth="1.5"
                                CornerRadius="8"
                                FocusedBackgroundColor="White"
                                FocusedBorderColor="#242424"
                                HasBorder="True"
                                ItemsSource="{Binding Drivers}"
                                LabelText="Haydovchi bo'yicha saralash"
                                LabelTextColor="#242424"
                                SelectedItem="{Binding SelectedDriver}"
                                TextColor="{StaticResource PrimaryColor}" />

            <!--  Filter by Status  -->
            <mdc:MaterialPicker BackgroundColor="White"
                                BorderColor="#242424"
                                BorderWidth="1.5"
                                CornerRadius="8"
                                FocusedBackgroundColor="White"
                                FocusedBorderColor="#242424"
                                HasBorder="True"
                                ItemsSource="{Binding Statuses}"
                                LabelText="Status bo'yicha saralash"
                                LabelTextColor="#242424"
                                SelectedItem="{Binding SelectedStatus}"
                                TextColor="{StaticResource PrimaryColor}" />

            <!--  Date Range Filters  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mdc:MaterialDatePicker Grid.Column="0"
                                        BackgroundColor="White"
                                        BorderColor="#242424"
                                        BorderWidth="1.5"
                                        CornerRadius="10"
                                        Date="{Binding StartDate}"
                                        FocusedBackgroundColor="White"
                                        FocusedBorderColor="#242424"
                                        HasBorder="True"
                                        LabelText="Boshlanish sanasi"
                                        MaximumDate="{Binding MaxDate}"
                                        MinimumDate="{Binding MinDate}" />
                <mdc:MaterialDatePicker Grid.Column="2"
                                        BackgroundColor="White"
                                        BorderColor="#242424"
                                        BorderWidth="1.5"
                                        CornerRadius="10"
                                        Date="{Binding EndDate}"
                                        FocusedBackgroundColor="White"
                                        FocusedBorderColor="#242424"
                                        HasBorder="True"
                                        LabelText="Tugash sanasi"
                                        MaximumDate="{Binding MaxDate}"
                                        MinimumDate="{Binding MinDate}" />
            </Grid>

            <!--  Sorting Options  -->
            <mdc:MaterialLabel FontAttributes="Bold"
                               Text="Tartiblash"
                               TextColor="#4a4a4a" />
            <mdc:MaterialPicker BackgroundColor="White"
                                BorderColor="#242424"
                                BorderWidth="1.5"
                                CornerRadius="8"
                                FocusedBackgroundColor="White"
                                FocusedBorderColor="#242424"
                                HasBorder="True"
                                ItemsSource="{Binding SortOptions}"
                                LabelText="Tartiblash uslubini tanlang"
                                LabelTextColor="#242424"
                                SelectedItem="{Binding SelectedSort}"
                                TextColor="#242424" />

            <!--  Buttons  -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mdc:MaterialButton Grid.Column="0"
                                    BackgroundColor="White"
                                    BorderColor="{StaticResource PrimaryColor}"
                                    ButtonType="Outlined"
                                    Command="{Binding ResetCommand}"
                                    CornerRadius="20"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Bekor qilish"
                                    TextColor="{StaticResource PrimaryColor}" />
                <mdc:MaterialButton Grid.Column="2"
                                    BackgroundColor="{StaticResource PrimaryColor}"
                                    BorderColor="{StaticResource PrimaryColor}"
                                    ButtonType="Outlined"
                                    Command="{Binding ApplyCommand}"
                                    CornerRadius="20"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Qo'llash"
                                    TextColor="White" />
            </Grid>
        </StackLayout>
    </mdc:MaterialCard>

</pages:PopupPage>