CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/Doctor/DoctorHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CheckDrive.Mobile.Views.Doctor.DoctorHistoryPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CheckDrive.Mobile.Converter"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToImageConverter x:Key="BooleanToImageConverter" />
            <converters:BooleanToReviewStatusIconConverter x:Key="BooleanToIcon" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="White"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Margin="25"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal">
                <mdc:MaterialSearch Margin="0,0,5,0"
                                    xct:IconTintColorEffect.TintColor="#1C375C"
                                    BackgroundColor="White"
                                    BorderColor="#1C375C"
                                    FocusedBackgroundColor="White"
                                    FocusedBorderColor="#1C375C"
                                    HorizontalOptions="FillAndExpand"
                                    IsEnabled="True"
                                    LeadingIcon="icon_search.png"
                                    Placeholder="Tarixdan izlash..."
                                    SearchCommand="{Binding SearchCommand}"
                                    SearchOnEveryTextChange="True" />
                <mdc:MaterialCard Padding="5"
                                  Animation="Scale"
                                  BackgroundColor="Black"
                                  BorderColor="#1c1c1c"
                                  Type="Outlined">
                    <mdc:MaterialIconButton Animation="Scale"
                                            BackgroundColor="White"
                                            Icon="icon_filter.png" />
                </mdc:MaterialCard>
            </StackLayout>

            <RefreshView Grid.Row="1"
                         Margin="25"
                         BackgroundColor="White"
                         Command="{Binding RefreshCommand}"
                         HorizontalOptions="FillAndExpand"
                         IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                         RefreshColor="#1C375C"
                         VerticalOptions="FillAndExpand">
                <CollectionView BackgroundColor="White"
                                EmptyView="Tekshiruv tarixi topilmadi"
                                IsGrouped="True"
                                ItemsSource="{Binding Histories}"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       Text="{Binding Key, StringFormat='{0:MMMM dd}'}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   HasShadow="True">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image HeightRequest="35"
                                               Source="{Binding IsApproved, Converter={StaticResource BooleanToIcon}}"
                                               WidthRequest="35" />
                                    </StackLayout>
                                    <BoxView Grid.Column="1"
                                             BackgroundColor="DarkGray"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"
                                             WidthRequest="1" />
                                    <Grid Grid.Column="2"
                                          Margin="10"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding DriverName}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center" />
                                        <Label Grid.Column="1"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="End"
                                               Text="{Binding Date, StringFormat='{0:HH:mm}'}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>